# PRSK_RatingSystem

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sekairatingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sekairatingsystem/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/sekairatingsystem/data/: AppDatabase.kt
app/src/main/java/com/example/sekairatingsystem/data/dao/: AppDao.kt
app/src/main/java/com/example/sekairatingsystem/data/entity/: ScoreRecord.kt  SongMaster.kt
app/src/main/java/com/example/sekairatingsystem/data/initializer/: MasterDataInitializer.kt
app/src/main/java/com/example/sekairatingsystem/data/repository/: AppRepository.kt
app/src/main/java/com/example/sekairatingsystem/domain/: RatingCalculator.kt
app/src/main/java/com/example/sekairatingsystem/ocr/: ScoreOcrAnalyzer.kt  SongNameResolver.kt
app/src/main/java/com/example/sekairatingsystem/ui/: EditScoreScreen.kt  FailedListScreen.kt  FileManagementScreen.kt  MainScreen.kt  MainViewModel.kt  OshiData.kt  SettingsScreen.kt  ThemeMode.kt  UsedListScreen.kt
app/src/main/java/com/example/sekairatingsystem/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/sekairatingsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sekairatingsystem/util/: ImageFileScanner.kt  LevenshteinDistance.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: oshi_colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sekairatingsystem/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
